# CleanArchitectureBackendBoilerplate

./: CleanArchitectureBoilerplate.sln  README.md
CleanArchitectureBoilerplate.API/: APIResponse.cs  CleanArchitectureBoilerplate.API.csproj  Program.cs  RegisterDependenciesDI.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CleanArchitectureBoilerplate.API/APIResponseWrapper/: APIResponse.cs  APIResponseExecutor.cs  APIResponseService.cs  IAPIResponseService.cs
CleanArchitectureBoilerplate.API/Accounts/: AccountsController.cs  AccountsValidator.cs
CleanArchitectureBoilerplate.API/Authentication/: AuthenticationController.cs  AuthenticationPresentationDTOs.cs  AuthenticationValidator.cs
CleanArchitectureBoilerplate.API/Common/: APIResponse.cs  APIResponseExecutor.cs  CleanArchitectureBoilerplateController.cs  FromResultAction.cs  RegisterMiddlewareDI.cs
CleanArchitectureBoilerplate.API/Common/BaseController/: CleanArchitectureBoilerplateController.cs
CleanArchitectureBoilerplate.API/Common/BaseController/ActionFilters/: LoggingActionFilter.cs  ValidationModelBindingActionFilter.cs
CleanArchitectureBoilerplate.API/Common/BaseController/ActionResults/: FromResultAction.cs  FromValidationErrorResult.cs
CleanArchitectureBoilerplate.API/Common/GenericFluentValidators/: FluentValidationExtensions.cs  GuidValidator.cs
CleanArchitectureBoilerplate.API/Common/ResponseEnvelope/: APIResponse.cs  APIResponseExecutor.cs  ResponseWrapperMiddleware.cs  TraceIDMiddleware.cs
CleanArchitectureBoilerplate.API/Common/Validation/: FromValidationErrorResultIActionResult.cs  GlobalExceptionHandlerMiddleware.cs  ValidationModelBindingActionFilter.cs  ValidationSettings.cs
CleanArchitectureBoilerplate.API/Common/Validation/GenericFluentValidators/: FluentValidationExtensions.cs
CleanArchitectureBoilerplate.API/Controllers/: AuthenticationController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
CleanArchitectureBoilerplate.API/Middleware/: APIResponseMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RegisterMiddlewareDI.cs  ResponseWrapperMiddleware.cs  TraceIDMiddleware.cs
CleanArchitectureBoilerplate.API/Products/: ProductsController.cs  ProductsPresentationDTOs.cs  ProductsValidator.cs
CleanArchitectureBoilerplate.API/Properties/: launchSettings.json
CleanArchitectureBoilerplate.API/Users/: UsersController.cs
CleanArchitectureBoilerplate.Application/: Class1.cs  CleanArchitectureBoilerplate.Application.csproj  RegisterDependenciesDI.cs
CleanArchitectureBoilerplate.Application/Accounts/: AccountDTO.cs  AccountMappingConfig.cs  IAccountRepository.cs  IAccountService.cs
CleanArchitectureBoilerplate.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
CleanArchitectureBoilerplate.Application/Common/: StatusSeverity.cs
CleanArchitectureBoilerplate.Application/Common/Authentication/: AuthenticationService.cs  AuthenticationServiceDTOs.cs  IAuthenticationService.cs  IJwtTokenGenerator.cs
CleanArchitectureBoilerplate.Application/Common/Errors/: Error.cs  ErrorService.cs  IError.cs  IErrorService.cs
CleanArchitectureBoilerplate.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CleanArchitectureBoilerplate.Application/Common/Interfaces/Persistance/: IProductRepository.cs  IRepository.cs  IUserRepository.cs
CleanArchitectureBoilerplate.Application/Common/Persistence/: IProductRepository.cs  IRepository.cs
CleanArchitectureBoilerplate.Application/Common/Services/: ICleanArchitectureBoilerplateLogger.cs  IDateTimeProvider.cs  IEmailSender.cs
CleanArchitectureBoilerplate.Application/Common/Status/: ICleanArchitectureBoilerplateStatus.cs  ICleanArchitectureBoilerplateStatusService.cs  Status.cs  StatusService.cs  StatusSeverity.cs  StatusType.cs
CleanArchitectureBoilerplate.Application/Common/Validation/: Error.cs  IAssemblyMarker.cs  Result.cs  Success.cs
CleanArchitectureBoilerplate.Application/Products/: IProductService.cs  ProductDTOs.cs  ProductMappingConfig.cs  ProductResult.cs  ProductService.cs
CleanArchitectureBoilerplate.Application/Users/: IUsersRepository.cs  IUsersService.cs  UserDTO.cs  UsersMappingConfig.cs
CleanArchitectureBoilerplate.Domain/: Class1.cs  (+1 more)
CleanArchitectureBoilerplate.Infrastructure/: Class1.cs  CleanArchitectureBoilerplate.Infrastructure.csproj  RegisterDependenciesDI.cs
CleanArchitectureBoilerplate.Infrastructure/Accounts/: AccountConfiguration.cs  AccountRepository.cs  AccountService.cs
CleanArchitectureBoilerplate.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CleanArchitectureBoilerplate.Infrastructure/Common/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CleanArchitectureBoilerplate.Infrastructure/Common/Logging/: SerilogLogger.cs
CleanArchitectureBoilerplate.Infrastructure/Common/Persistence/: CleanArchitectureBoilerplateDbContext.cs  EFRepository.cs  ProductRepository.cs  migrations_help.txt
CleanArchitectureBoilerplate.Infrastructure/Common/Services/: DateTimeProvider.cs
CleanArchitectureBoilerplate.Infrastructure/Logging/: SerilogLogger.cs
CleanArchitectureBoilerplate.Infrastructure/Migrations/: 20230121081253_Initial_Create.Designer.cs  20230121081253_Initial_Create.cs  20230126190941_Added_Accounts_Model.Designer.cs  20230126190941_Added_Accounts_Model.cs  CleanArchitectureBoilerplateDbContextModelSnapshot.cs
CleanArchitectureBoilerplate.Infrastructure/Persistance/: EFRepository.cs
CleanArchitectureBoilerplate.Infrastructure/Persistence/: CleanArchitectureBoilerplateDbContext.cs  EFRepository.cs  ProductRepository.cs
CleanArchitectureBoilerplate.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
CleanArchitectureBoilerplate.Infrastructure/Services/: DateTimeProvider.cs
CleanArchitectureBoilerplate.Infrastructure/Users/: UsersConfiguration.cs  UsersRepository.cs  UsersService.cs
(+24 files in other folders)
