<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureBoilerplate.Application\CleanArchitectureBoilerplate.Application.csproj" />
    <ProjectReference Include="..\CleanArchitectureBoilerplate.Infrastructure\CleanArchitectureBoilerplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
